const ku = {
  translation: {
    all: "هەموو",

    GiftSets: "کۆمەڵەی دیاری",
    Agendas: "ڕێکەوتنامەکان",
    Notebooks: "هێڵکاریەکان",
    Electronic: "ئەلیکترۆنی",
    Thermoses: "ترمۆسەکان",
    PorcelainAndCeramicProducts: "بەرهەمەکانی پۆرسلین و سێرامیک",
    PenSet: "کۆمەڵەی پێنووس",
    Pens: "پێنووسەکان",
    RecyclingProducts: "بەرهەمە دووبارە بەکاردەهێنرێنەوە",
    Keychains: "زنجیری کلیل",
    Watches: "کاتژمێرەکان",
    DesktopProducts: "بەرهەمەکانی سەر مێز",
    BriefcasesAndSecretariats: "جانتا و سکرتێر",
    BusinessCardHoldersAndMirrors: "جێگرەوەی کارتی بازرگانی و ئاوێنە",
    PocketKnivesAndLanterns: "چەقۆی گیرفان و فانۆس",
    Lighters: "چەرخەکان",
    TextileProducts: "بەرهەمەکانی تاقتوو",
    Umbrellas: "چەترەکان",
    MiscellaneousAndPlasticProducts: "بەرهەمە جۆراوجۆر و پلاستیکیەکان",
    CardboardAndToteBags: "کارتۆن و جانتای تۆت",
    Calendars: "کالێندارەکان",
    PaperProducts: "بەرهەمەکانی کاغەز",
    Plaques: "پلاکەکان",
    BusinessCard: "کارتی بازرگانی",
    Brochure: "برۆشوور",
    Notepad: "تێبینینامە",
    Catalog: "کاتالۆگ",
    LetterHead: "سەری نامە",
    Invoice: "وەسڵ",
    UnderFoot: "ژێر پێ",
    Calendar: "کالێندار",
    Bag: "جانتا",
    Tissue: "کلینکس",
    Folder: "فۆڵدەر",
    CarPerfum: "بۆنی ئۆتۆمبێل",
    Hospital: "نەخۆشخانە",
    School: "قوتابخانە",
    Corporate: "کۆمپانیا",
    Industrial: "پیشەسازی",
    Hospitality: "میوانداری",
    Boxes: "پاکەت",
    Bags: "جانتا",
    Containers: "کونتێنەر",
    Labels: "پێڵاو",
    Wraps: "پێچان",
    SingleWall: "دیواری تاک",
    DoubleWall: "دیواری دوو",
    Craft: "کرافت",
    petGlass: "پێت گلاس",
    IceCreamCup: "کوپی ئایس کریم",
    Lid: "سەقف",
    Stand: "پێگە",
    Pipette: "پیپێت",

    standardCard: "کارتی ستاندارد",
    fantasyCard: "کارتی فانتازی",
    vipCard: "کارتی VIP",
    plasticCard: "کارتی پلاستیک",
    lableCard: "کارتی پێڵاو",
    smartCard: "کارتی زیرەک",
    specialCutCard: "کارتی بڕینی تایبەت",

    standardBrochure: "برۆشووری ستاندارد",
    foldBrochure: "برۆشووری پێچان",
    doorBrochure: "برۆشووری دەرگا",

    spiralNotepad: "تێبینینامەی سپایڕاڵ",
    notepadWithCover: "تێبینینامەی بە دەقە",
    notepadWithoutCover: "تێبینینامەی بێ دەقە",
    notepadCube: "تێبینینامەی کووب",
    footedNotepad: "تێبینینامەی پێدار",

    americanPlantCatalog: "کاتالۆگی ڕووەکی ئەمریکی",
    saddleStitchedCatalog: "کاتالۆگی درزی زین",
    spiralCatalog: "کاتالۆگی سپایڕاڵ",
    hardCoverCatalog: "کاتالۆگی دەقی ڕەق",

    fantasyPaper: "کاغەزی فانتازی",
    artPaper: "کاغەزی هونەری",
    hamurPaper: "کاغەزی حەمور",

    laserInvoice: "وەسڵی لەیزەر",
    normalInvoice: "وەسڵی نۆرمال",
    turkeyInvoice: "وەسڵی تورکی",

    craftPaperUnderfoot: "کاغەزی کرافت ژێر پێ",
    artPaperUnderfoot: "کاغەزی هونەری ژێر پێ",

    tableCalendar: "کالێنداری سەر مێز",
    wallCalendar: "کالێنداری سەر دیوار",

    cartonBag: "جانتای کارتۆن",
    craftBag: "جانتای کرافت",
    xrayBag: "جانتای ئێکسڕەی",

    rectangleTissue: "کلینکسى لاکێشە",
    squareTissue: "کلینکسى چوارگۆشە",
    pyramidTissue: "کلینکسى هەرەم",

    standardTissue: "کلینکسى ستاندارد",
    specialTissue: "کلینکسى تایبەت",

    metalHarfbarz: "هەرفبارزی مەتەڵ",
    acrylicHarfbarz: "هەرفبارزی ئەکرلیک",
    ledHarfbarz: "هەرفبارزی LED",
    outdoorHarfbarz: "هەرفبارزی دەرەوە",

    glassNeon: "نیۆنی شوشە",
    ledNeon: "نیۆنی LED",
    customNeon: "نیۆنی تایبەت",
    rgbNeon: "نیۆنی RGB",

    acrylicLightbox: "بۆکسی ڕوناکی ئەکرلیک",
    aluminumLightbox: "بۆکسی ڕوناکی ئەلومینیۆم",
    ultraThinLightbox: "بۆکسی ڕوناکی زۆر تەنک",
    customLightbox: "بۆکسی ڕوناکی تایبەت",

    frontlitFlex: "فلێکسی پێشەوە ڕووناک",
    backlitFlex: "فلێکسی پشتەوە ڕووناک",
    meshFlex: "فلێکسی تۆڕ",
    blockoutFlex: "فلێکسی بلۆکاوت",

    vinylStickers: "ستیکەری ڤینیل",
    bumperStickers: "ستیکەری بەمپەر",
    clearStickers: "ستیکەری ڕۆشن",
    dieCutStickers: "ستیکەری دای کات",
    kissCutStickers: "ستیکەری کیس کات",

    featherFlags: "ئاڵای پەڕ",
    teardropFlags: "ئاڵای فرمێسکە",
    rectangleFlags: "ئاڵای لاکێشە",
    customFlags: "ئاڵای تایبەت",
    eventFlags: "ئاڵای بۆنە",

    giftSets: "کۆمەڵەی دیاری",
    victoriasJournalsProducts: "بەرهەمەکانی ڤیکتۆریاس جورناڵ",
    agendas: "ڕێکەوتنامەکان",
    notebooks: "هێڵکاریەکان",
    thermoses: "ترمۆسەکان",
    penSets: "کۆمەڵەی پێنووس",
    keychains: "زنجیری کلیل",
    watches: "کاتژمێرەکان",
    desktopProducts: "بەرهەمەکانی سەر مێز",
    briefcasesAndSecretariats: "جانتا و سکرتێر",
    businessCardHoldersAndMirrors: "جێگرەوەی کارتی بازرگانی و ئاوێنە",
    lighters: "چەرخەکان",
    textileProducts: "بەرهەمەکانی تاقتوو",
    umbrellas: "چەترەکان",
    miscellaneousAndPlasticProducts: "بەرهەمە جۆراوجۆر و پلاستیکیەکان",
    cardboardAndToteBags: "کارتۆن و جانتای تۆت",
    calendars: "کالێندارەکان",
    paperProducts: "بەرهەمەکانی کاغەز",
    plaques: "پلاکەکان",

    powerbank: "پاوەربانک",
    USBMemory: "یو ئێس بی میمۆری",
    technologicalProducts: "بەرهەمە تەکنەلۆژیاییەکان",
    calculator: "ژمێرەر",

    ceramicMugs: "مەنجەڵی سێرامیک",
    porcelainMugs: "مەنجەڵی پۆرسلین",
    glassCups: "کوپی شوشە",
    sublimatedMugs: "مەنجەڵی سەبلیمەیت",

    metalPens: "پێنووسی مەتەڵ",
    plasticPens: "پێنووسی پلاستیک",
    recyclingItems: "شتی دووبارە بەکاردەهێنرێنەوە",
    pencils: "پێنووسی مەڵاق",

    recycledProducts: "بەرهەمە دووبارە بەکاردەهێنرێنەوە",
    adhesiveNoteHolders: "جێگرەوەی تێبینینامەی نەرم",

    doctorCoat: "کوتی دکتۆر",
    nurseUniform: "یونیفۆرمی پەرستار",
    surgeonScrub: "جلەی نەشتەرگەر",
    hospitalStaff: "ستافی نەخۆشخانە",
    labCoat: "کوتی تاقیگە",

    studentUniform: "یونیفۆرمی خوێندکار",
    teacherUniform: "یونیفۆرمی مامۆستا",
    sportsUniform: "یونیفۆرمی وەرزش",
    winterUniform: "یونیفۆرمی زستان",
    summerUniform: "یونیفۆرمی هاوین",

    executiveSuit: "کتێکی بەڕێوەبەر",
    officeUniform: "یونیفۆرمی ئۆفیس",
    securityUniform: "یونیفۆرمی ئاسایش",
    cleanerUniform: "یونیفۆرمی پاککەرەوە",

    safetyOverall: "جلەی پاراستن",
    factoryUniform: "یونیفۆرمی کارگە",
    highVisibility: "بینینی بەرز",
    protectiveGear: "کەرەستەی پاراستن",

    chefUniform: "یونیفۆرمی چێشتکەر",
    waiterUniform: "یونیفۆرمی ڕێوکار",
    hotelStaff: "ستافی هۆتێل",
    receptionUniform: "یونیفۆرمی ڕێزیپشن",

    cardboardBox: "پاکەتی کارتۆن",
    corrugatedBox: "پاکەتی شەقامی",
    giftBox: "پاکەتی دیاری",
    displayBox: "پاکەتی پیشاندان",
    foldingBox: "پاکەتی پێچان",

    paperBag: "جانتای کاغەز",
    plasticBag: "جانتای پلاستیک",
    zipperBag: "جانتای زیپ",
    standupPouch: "پاکەتی وەستاو",

    plasticContainer: "کونتێنەری پلاستیک",
    glassContainer: "کونتێنەری شوشە",
    metalContainer: "کونتێنەری مەتەڵ",
    cosmeticContainer: "کونتێنەری کازمەتیک",

    productLabel: "پێڵاوی بەرهەم",
    barcodeLabel: "پێڵاوی بارکۆد",
    warningLabel: "پێڵاوی ئاگاداری",
    instructionLabel: "پێڵاوی ڕێنمایی",

    shrinkWrap: "پێچانی شینک",
    stretchWrap: "پێچانی سترێچ",
    bubbleWrap: "پێچانی بابل",
    foilWrap: "پێچانی فۆیل",

    singleWall: "دیواری تاک",
    doubleWall: "دیواری دوو",
    craft: "کرافت",
    iceCreamCup: "کوپی ئایس کریم",
    lid: "سەقف",
    stand: "پێگە",
    pipette: "پیپێت",
  },
};

export default ku;
